# AndroidSmb

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/russell/androidsmb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/russell/androidsmb/: FileFragment.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item_file.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/russell/androidsmb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
smb/: build.gradle
smb/src/main/: AndroidManifest.xml
smb/src/main/cpp/: CMakeLists.txt  native-lib.cpp
smb/src/main/java/com/russell/smb/: BseActivity.kt  FileFragment.kt  FileListActivity.kt  ImageActivity.kt  OnReadFileCallback.kt  SmbClient.kt  TextActivity.kt  TextFileActivity.kt  Utils.kt  VideoActivity.kt
smb/src/main/res/drawable/: directory.xml  image.xml  music.xml  setting.xml  text_file.xml  unknown_file.xml  video.xml  zip.xml
smb/src/main/res/layout/: activity_file_list.xml  activity_image.xml  activity_text.xml  activity_video.xml  file_list_page.xml  item_image.xml
