<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:layout_width="40dp"
        android:id="@+id/file_image"
        tools:src="@drawable/directory"
        android:layout_gravity="center"
        android:layout_height="40dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:id="@+id/file_name"
        tools:text="fileName"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"/>

</LinearLayout>